==3805== Memcheck, a memory error detector
==3805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3805== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3805== Command: ./demo
==3805== Parent PID: 8
==3805== 
--3805-- 
--3805-- Valgrind options:
--3805--    --leak-check=full
--3805--    --show-leak-kinds=all
--3805--    --track-origins=yes
--3805--    --verbose
--3805--    --log-file=valgrind-out.txt
--3805-- Contents of /proc/version:
--3805--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--3805-- 
--3805-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3805-- Page sizes: currently 4096, max supported 4096
--3805-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3805-- Reading syms from /home/adre/namu_darbai/uzduotis_2/ll_lib/demo
--3805-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3805--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3805--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3805--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3805--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3805--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3805--   .. CRC is valid
--3805-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3805--    object doesn't have a symbol table
--3805--    object doesn't have a dynamic symbol table
--3805-- Scheduler: using generic scheduler lock implementation.
--3805-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3805== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3805-by-adre-on-???
==3805== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3805-by-adre-on-???
==3805== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3805-by-adre-on-???
==3805== 
==3805== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3805== don't want to do, unless you know exactly what you're doing,
==3805== or are doing some strange experiment):
==3805==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3805 ...command...
==3805== 
==3805== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3805==   /path/to/gdb ./demo
==3805== and then give GDB the following command
==3805==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3805
==3805== --pid is optional if only one valgrind process is running
==3805== 
==3805== error calling PR_SET_PTRACER, vgdb might block
--3805-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3805-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3805-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3805--    object doesn't have a symbol table
--3805-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3805--    object doesn't have a symbol table
==3805== WARNING: new redirection conflicts with existing -- ignoring it
--3805--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3805--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3805-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3805-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3805-- Reading syms from /home/adre/namu_darbai/uzduotis_2/ll_lib/library_files/ll_lib.so
--3805-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3805--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3805--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3805--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3805--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3805--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3805--   .. CRC is valid
--3805-- REDIR: 0x48fa600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f9900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f9220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f9960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fbdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x4916e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x49169a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f9890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f92d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x4916960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f97f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f93b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f9350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48faad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x49180d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x49169e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f99a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f9280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f97b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x4902d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x4916ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48f9c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fa870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48fbe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x48faa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3805-- REDIR: 0x49e2490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3805-- REDIR: 0x48f4260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3805-- REDIR: 0x49ddb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3805-- REDIR: 0x48f4850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3805-- REDIR: 0x49e2660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3805-- REDIR: 0x49e3ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==3805== 
==3805== HEAP SUMMARY:
==3805==     in use at exit: 40 bytes in 1 blocks
==3805==   total heap usage: 13 allocs, 12 frees, 309 bytes allocated
==3805== 
==3805== Searching for pointers to 1 not-freed blocks
==3805== Checked 78,600 bytes
==3805== 
==3805== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3805==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3805==    by 0x484B2CE: init_list (programa.c:26)
==3805==    by 0x10919E: main (in /home/adre/namu_darbai/uzduotis_2/ll_lib/demo)
==3805== 
==3805== LEAK SUMMARY:
==3805==    definitely lost: 40 bytes in 1 blocks
==3805==    indirectly lost: 0 bytes in 0 blocks
==3805==      possibly lost: 0 bytes in 0 blocks
==3805==    still reachable: 0 bytes in 0 blocks
==3805==         suppressed: 0 bytes in 0 blocks
==3805== 
==3805== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
